<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="site_header">
        <div class="row navbar">
            <div class="col_6 nav_left">
                <img class="hd_logo" src="./assets/img/logo-small.png" alt="">
                <div class="links">
                    <a href="">Perchè Dropbox</a>
                    <a href="">Funzioni</a>
                    <a href="">Piani e Prezzi</a>
                </div>
            </div>
       
            <div class="col_6 nav_right">
                <a href="">Supporto</a>
                <a href="">Contatta l'ufficio vendite</a>
                <a href="">Accedi</a>
                <button>Inizia</button>
            </div>
        </div>
    </header>
    <!-- /#site_header -->


    <main id="site_main">
        <div class="jumbotron">
            <div class="jb_container">
                        <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                        <div class="row">
                            <div class="col_3 drop_info">
                                <p> 
                                    Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                                </p>
                                <button>Inizia la tua prova gratuita</button>
                                <p class="cancel">Annulla in qualsiasi momento</p>
                                <button class="arrow"><i class="fa-sharp fa-solid fa-arrow-down"></i></button>

                            </div>
                            <div class="col_9 jumbo_img">
                                <img class="jb_img" src="./assets/img/jumbo.png" alt="">
                            </div>
                        </div>
                
            </div>
        </div>

        <section class="business_plan">
            <div class="container">
                <h3>Trova il piano business che fa per te</h3>
                <div class="fatturazione">
                    <span class="billing"><span class="check ck_blue"></span>Fatturazione mensile</span>
                    <span class="billing"><span class="check ck_empty"></span>Fatturazione annuale</span>
            </div>
                <div class="row">
                    <div class="col_4 singolo">
                        <div class="col_6 users">
                            <span><i class="fa-solid fa-user"></i> Singolo</span>
                        </div>
                        <div class="col_6 level">
                            <h4>Professional</h4>
                            <div class="cost"><strong>&euro; 12,00</strong></div>
                            <div class="month">/mese</div>
                            <div class="user"><i class="fa-solid fa-user"></i> 1 utente</div>
                            <div class="cloud"><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</div>
                            <div class="share"><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione di file semplice e sicura </div>
                            <button>Prova gratis per 30 giorni</button>
                            <div class="buynow">
                            <span class="otherwise">oppure</span>
                            <span><a href="">acquista ora</a></span>
                            </div>
                            <div class="prime">
                                <h5>Punti salienti del piano</h5>
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-check"></i> Invia file fino a 100 GB con Dropbox Transfert
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col_4 team">
                        <div class="col_6 users">
                            <span><i class="fa-solid fa-users"></i> Team</span>
                        </div>
                        <div class="col_6 level">
                            <h4>Advanced</h4>
                            <div class="cost"><strong>&euro; 18,00</strong></div>
                            <div class="month">/utente/mese</div>
                            <div class="user"><i class="fa-solid fa-users"></i> 3 o più utenti</div>
                            <div class="cloud"><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team</div>
                            <div class="share"><i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</div>
                            <button>Prova gratis per 30 giorni</button>
                            <div class="buynow">
                            <span class="otherwise">oppure</span>
                            <span><a href="">acquista ora</a></span>
                            </div>
                            <div class="prime">
                                <h5>Punti salienti del piano</h5>
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-check"></i> Nessun limite di spazio per i file
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i> Risparmio del 50% rispetto alle iscrizioni singole 
                                    </li> 
                                    <li>
                                        <i class="fa-solid fa-check"></i> Possibilità di inserire nuovi membri del team
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i> Gestione dei permessi in base ai ruoli
                                    </li>
                                </ul>

                        </div>
                    </div>

                    
                    </div>

                    <div class="col_4 azienda">
                        <div class="col_6 users">
                            <span><i class="fa-sharp fa-solid fa-building"></i></i> Azienda</span>
                        </div>
                        <div class="col_6 level">
                            <div class="card_azienda">
                                <h4>Enterprise</h4>
                                <div class="cost"><strong>Contattaci</strong></div>
                                <div class="month">-</div>
                                <div class="user"><i class="fa-solid fa-user"></i> 10 o più utenti</div>
                                <div class="cloud"><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</div>
                                <div class="share"><i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</div>
                                <button>Contattaci</button>
                                <div class="buynow">
                                <span class="otherwise">oppure</span>
                                <span><a href="">acquista ora</a></span>
                                </div>
                                <div class="prime">
                                    <h5>Punti salienti del piano</h5>
                                    <ul>
                                        <li>
                                            <i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-check"></i> Servizio assistenza 24/h
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-check"></i> Possibilità di personalizzazione totale
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>

                    
                    </div>
                </div>

                <div class="row rw_team2">
                    <div class="col_6 users">
                        <span><i class="fa-solid fa-users"></i> Team</span>
                    </div>
                    <div class="col_6 card_team2">
                        <div class="col_6 team_enterprise">
                            <h4>Enterprise</h4>
                            <button>Contatta l'ufficio vendite</button>
                        </div>
                        
                        <div class="contact">
                            <strong>Contatta l'ufficio vendite per i prezzi</strong>
                            <p>
                                Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.
                            </p>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="partner">
            <div class="container clearfix">
                <img class="img_partner" src="./assets/img/partner.png" alt="">
                <div class="partner_info">
                    <h4>Entra in contatto con un partner Dropbox</h4>
                    <p>
                        Trova un partner Dropbox e Hellosign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.
                    </p>
                    <button class="partner_button">Trova un partner</button>
                </div>
            </div>
        </section>

        <section class="task">
            <div class="container">
                <h3>Esegui più operazioni con Dropbox Business</h3>
                <div class="row rw_task">
                    <div class="col_4">
                        <img src="./assets/img/business-feature-switching-tools.png " alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </p>
                        <div class="col_4">
                            <img src="./assets/img/business-feature-integrations-it.png " alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                            </p>
                        </div>
                    </div>
                    <div class="col_4">
                        <img src="./assets/img/business-feature-send-files-it.png " alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </p>
                        <div class="col_4">
                            <img src="./assets/img/business-feature-multi-device.png " alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                            </p>
                        </div>
                    </div>
                    <div class="col_4">
                        <img src="./assets/img/business-feature-coordinate-it.png " alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </p>
                        <div class="col_4">
                            <img src="./assets/img/business-feature-security.png " alt="">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="companies">
            <div class="container">
                    <h3>Piu di 500.000 team utilizzano Dropbox Business</h3>
                    <a href="">Scopri di più sui nostri clienti</a>
            </div>
            <div class="row lg_team">

                <div class="col_2 left">
                    <div class="box box1">
                        <img src="./assets/img/designit.svg" alt="">
                    </div>
                    <div class="box box2">
                        <img src="./assets/img/arizona_state_university.svg" alt="">
                    </div>
                    <div class="box box3">
                        <img src="./assets/img/university_of_florida.svg" alt="">
                    </div>
                    <div class="box box4">
                        <img src="./assets/img/topps.svg" alt="">
                    </div>
                </div>

                <div class="col_8 center">
                    <div class="box5">
                        <img src="./assets/img/designit.svg" alt="">
                        <div class="info_company">
                            <span class="rw">____________</span>
                            <p>
                                "I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper.Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper."
                            </p>

                            <span class="heading">Morten Thomsen, Global IT Lead</span>
                        </div>
                    </div>
                </div>

                <div class="col_2 right">
                    <div class="box box6">
                        <img src="./assets/img/world_bicycle_relief.svg" alt="">
                    </div>
                    <div class="box box7">
                        <img src="./assets/img/hearst_corp.svg" alt="">
                    </div>
                    <div class="box box8">
                        <img src="./assets/img/lonely_planet.svg" alt="">
                    </div>
                    <div class="box box9">
                        <img src="./assets/img/clear_channel.svg" alt="">
                    </div>
                </div>
            </div>

        </section>

        <section class="trial">
            <div class="container">
               <div class="row rw_trial">
                    <div class="col_6 trial_title">
                        <h3>Porta Dropbox Busines nella tua azienda.</h3>
                    </div>
                    <div class="col_6 trial_bt">
                        <button>Inizia la tua prova gratuita</button>
                    </div>
               </div> 
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <h3>Domande frequenti</h3>
             <div class="ask">

                 <div class="question_1">
                         <h6>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fa-solid fa-chevron-down"></i></h6>
                         <span class="answer">
                             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, totam neque. Provident eius quia temporibus eaque quasi quaerat sint minus sunt nisi pariatur veniam aperiam modi iste iure, laborum dolor! Vero odit eligendi ratione. Harum cum, voluptatem accusantium eaque tempora quidem, ullam reprehenderit recusandae eius quod ratione aperiam quo dolor.
                         </span>
                 </div> 
                 <div class="question_2">
                     <h6>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?<i class="fa-solid fa-chevron-down"></i></h6>
                     <span class="answer">
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, totam neque. Provident eius quia temporibus eaque quasi quaerat sint minus sunt nisi pariatur veniam aperiam modi iste iure, laborum dolor! Vero odit eligendi ratione. Harum cum, voluptatem accusantium eaque tempora quidem, ullam reprehenderit recusandae eius quod ratione aperiam quo dolor.
                     </span>
                 </div>
                     <div class="question_3">
                         <h6>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?<i class="fa-solid fa-chevron-down"></i></h6>
                         <span class="answer">
                             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, totam neque. Provident eius quia temporibus eaque quasi quaerat sint minus sunt nisi pariatur veniam aperiam modi iste iure, laborum dolor! Vero odit eligendi ratione. Harum cum, voluptatem accusantium eaque tempora quidem, ullam reprehenderit recusandae eius quod ratione aperiam quo dolor.
                         </span>
                     </div>
                 </div>
             </div>   
                    
                
           
        </section>
    </main>
    <!-- /#site_main -->


    <footer id="site_footer">
        <div class="container_ft">
            <div class="row rw_ft">
                <div class="col_4">
                    <h4>Dropbox</h4>
                    <ul>
                        <li><a href="">Applicazione desktop</a></li>
                        <li><a href="">Perchè Dropbox</a></li>
                        <li><a href="">Piani</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Funzioni</a></li>
                    </ul>
                </div>
                <div class="col_4">
                    <h4>Prodotti</h4>
                    <ul>
                        <li><a href="">Applicazione desktop</a></li>
                        <li><a href="">Perchè Dropbox</a></li>
                        <li><a href="">Piani</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Funzioni</a></li>
                    </ul>
                </div>
                <div class="col_4">
                    <h4>Azienda</h4>
                    <ul>
                        <li><a href="">Applicazione desktop</a></li>
                        <li><a href="">Perchè Dropbox</a></li>
                        <li><a href="">Piani</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Funzioni</a></li>
                    </ul>
                </div>
                <div class="col_4">
                    <h4>Supporto</h4>
                    <ul>
                        <li><a href="">Applicazione desktop</a></li>
                        <li><a href="">Perchè Dropbox</a></li>
                        <li><a href="">Piani</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Funzioni</a></li>
                    </ul>
                </div>
                <div class="col_4">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="">Applicazione desktop</a></li>
                        <li><a href="">Perchè Dropbox</a></li>
                        <li><a href="">Piani</a></li>
                        <li><a href="">Sicurezza</a></li>
                        <li><a href="">Funzioni</a></li>
                    </ul>
                </div>
            </div>

            <div class="lg_change">
                <span class="language"><i class="fa-solid fa-earth-americas"></i> Italiano <i class="fa-solid fa-caret-up"></i></span>
                <ul>
                    <li><a href="">English</a></li>
                    <li><a href="">Deutsch</a> </li>
                    <li><a href="">日本</a> </li>
                </ul>
            </div>
        </div>

    </footer>
    <!-- /#site_footer -->
</body>
</html>